#LEVELS CONFIG
levels.txt

tlo=tlo.png
#WALL
wall=wall.jpg
#MAN
man=man.png
#FLOOR
floor=floor.png
#BOX
box=box.png
#DESTINATION
destination=destination.png
#BONUS
bonus=bonus.png

#liczba graczy
players=2
#PLAYER1
#NAME
name1 = ZOSIENKA
#SCORE1 (za pierwszy poziom)
first1=12
#SCORE2 (za drugi poziom)
second1=10
#TOTAL SCORE - po co? 
total1=0 
#MAX LEVEL UNLOCKED
unlocked1=4

#PLAYER2
#NAME
name2=Lukasz
#SCORE1
first2=3
#TOTAL SCORE
second2=7
#MAX LEVEL UNLOCKED
unlocked2=2


